# unitUITest

./: Gruntfile.js  LiquiBase.ppt  LiquiBase.pptx  README.md  Unit_UI_Test.ppt  Unit_UI_Test.pptx  bower.json  karma.conf.js  package.json  pom.xml
src/main/java/ru/action/: IndexAction.java  ShowAdmin.java
src/main/java/ru/action/auth/: LoginAction.java  LogoutAction.java
src/main/java/ru/action/base/: AdminActionBase.java  CommonActionBase.java  NewAdminActionBase.java  OperatorActionBase.java
src/main/java/ru/action/constant/: ActionConstant.java  LookupJNDIConstant.java  SessionConstant.java
src/main/java/ru/action/interceptor/: AuthInterceptor.java  PublicInterceptor.java
src/main/java/ru/action/populate/: PasswordGenerator.java  PopulateUtil.java
src/main/java/ru/dataService/: DataService.java
src/main/java/ru/model/entity/: Identifiable.java  Token.java  User.java
src/main/java/ru/model/entity/directory/: City.java  DirectoryBase.java
src/main/java/ru/model/enumPack/: Descriptional.java  DocumentState.java  InterviewState.java  QuestionType.java  ResultInterviewState.java  Role.java  Sex.java
src/main/java/ru/model/json/: ErrorMsgJSON.java  SelectValueJSON.java  UserJSON.java
src/main/java/ru/util/: ConverterUtil.java  DateUtil.java  HashingGenerator.java  JCommonUtil.java  JSONConverter.java  Launcher.java  ModelUtil.java  StringUtil.java
src/main/javascript/: test.js
src/main/resources/: applicationContextCati.xml  log4j.xml  struts.xml
src/main/resources/liquibase/: db.changelog-0.1.0.xml  db.changelog-master.xml
src/main/webapp/: admin.html  login.html  templates.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bower_components/angular-bootstrap/: .bower.json
src/main/webapp/bower_components/angular-bootstrap-slider/: .bower.json
src/main/webapp/bower_components/angular-i18n/: .bower.json
src/main/webapp/bower_components/bootstrap/: .bower.json
src/main/webapp/bower_components/bootstrap-switch/: .bower.json
src/main/webapp/bower_components/metisMenu/: .bower.json
src/main/webapp/bower_components/ng-table/: .bower.json
src/main/webapp/css/: app.css  sb-admin-2.css
src/main/webapp/js/: api.js  numericInput.js  sb-admin-2.js
src/main/webapp/view404/: view404.html  view404.js
src/test/java/ru/action/: IntegrationActionTestBase.java  JunitActionTestBase.java
src/test/java/ru/action/auth/: LoginActionIntegrationTest.java  LoginActionTest.java  LoginPageTest.java  LogoutActionTest.java
src/test/java/ru/action/wraps/: ActionTestBase.java  Defect.java  EnvironmentException.java  ExceptionUtil.java  JpaTransactomatic.java  JunitActionTestBase.java  JunitTransactomaticTestBase.java  SpringConstant.java  SpringContextName.java  SpringTransactomatic.java  SpringUtil.java  Transactomatic.java  TransactomaticTestBase.java  TypedApplicationContext.java  UnitOfWork.java
src/test/java/ru/util/: DateUtilTest.java  JSONConverterUnitTest.java  StringUtilTest.java
src/test/javascript/: test.js  test2.js
src/test/resources/: cati_excel_ex.xls  ecologyaction-test-context.xml  log4j.xml
src/test/uitest/: LoginPage.java
src/test/uitest/ru/util/: AbstractHangmanTest.java
